Territorio [WIP] 
================

amig@s perdidas

hecho a partir de cookiecutter de 
https://github.com/vchaptsev/cookiecutter-django-vue

## Development

Install [Docker](https://docs.docker.com/install/) and [Docker-Compose](https://docs.docker.com/compose/). Start your virtual machines with the following shell command:

`docker-compose up --build`

If all works well, you should be able to create an admin account with:

`docker-compose run backend python manage.py createsuperuser`
